<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Material Design -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <title>Hai Pasar</title>
  <style>
    .divcart {
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .divcartbg {
      max-width: 500px;
      z-index: 1000;
      bottom: 0;
      height: auto;
      border-style: solid;
      border-top-color: green;
      border-width: 0.3px;
      border-left: 0;
      border-right: 0;
      background-color: white;
      width: inherit;
      position: fixed;
      padding: 15px;
    }

    .cursorgrab {
      cursor: pointer;
    }

    .divbannersize {
      width: 100%;
      height: 350px;
      object-fit: cover;
    }

    .shadow {
      box-shadow: 1px, 1px, 5px, black;
    }

    @media only screen and (max-width: 600px) {
      .divbannersize {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }

      .container {
        padding: 0px;
        margin: 0px;
      }
    }


    /* #################################### */
    .containerscroll {
      overflow: hidden;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      margin-left: 5px;
      margin-right: 5px;
    }

    .itemscroll {
      flex-grow: 1;
      flex-shrink: 2;
      min-width: 163px;
      max-width: 190px;
      height: 161;

      margin-right: 10px;
    }

    .containerlist {
      justify-content: center;
      display: grid;
      grid-column-gap: 10px;
      grid-row-gap: 15px;
    }

    .divscroll {
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(1, calc(163px * 6 + (10px * 6)) [col-start]);
    }

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      .containerlist {
        grid-template-columns: repeat(2, 163px [col-start]);
      }

      .divscroll {
        grid-template-columns: repeat(1, calc(163px * 2 + (10px * 2)) [col-start]);
      }

      .containerscroll {
        overflow: scroll;
      }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
      .containerlist {
        grid-template-columns: repeat(3, 163px [col-start]);
      }

      .divscroll {
        grid-template-columns: repeat(1, calc(163px * 3 + (10px * 3)) [col-start]);
      }

      .containerscroll {
        overflow: scroll;
      }
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
      .containerlist {
        grid-template-columns: repeat(4, 163px [col-start]);
      }

      .divscroll {
        grid-template-columns: repeat(1, calc(163px * 4 + (10px * 4)) [col-start]);
      }

      .containerscroll {
        overflow: hidden;
      }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
      .containerlist {
        grid-template-columns: repeat(5, 163px [col-start]);
      }

      .divscroll {
        grid-template-columns: repeat(1, calc(163px * 5 + (10px * 5)) [col-start]);
      }

      .containerscroll {
        overflow: hidden;
      }
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
      .containerlist {
        grid-template-columns: repeat(6, 163px [col-start]);
      }

      .divscroll {
        grid-template-columns: repeat(1, calc(163px * 6 + (10px * 6)) [col-start]);
      }
    }
  </style>
</head>

<body id="body" style="background-color: #fafafa">
  <!-- sidebar -->
  <%- include('_sidebar_main.html'); -%>
  <div id="lblprogress" class="progress" style="height: 5px;display: none">
    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar"
      style="width: 100%">
    </div>
  </div>

  <div id="bodymain">
    <div data-aos="fade-up" class="divscroll">
      <div style="margin-left: 5px;margin-right: 5px;margin-top: 20px;margin-bottom: 5px;">
        <div class="input-group">
          <input id="edtSearch" type="text" class="form-control" placeholder="Cari Produk">
          <div class="input-group-append">
            <button class="btn btn-success btn-sm" onclick="SearchData()"><i class="material-icons"
                style="text-align: center;font-size: 16px;">
                search
              </i></button>
          </div>
        </div>
        <div class="containerlist aos-init aos-animate" style="margin-top: 10px">
          <div id="edtCategory" class="itemlist cursorgrab" style="text-align: center;" data-value="0" onclick="CategorySearch(this.getAttribute('data-value'))">
            <img src="https://image.flaticon.com/icons/svg/714/714691.svg" onerror="this.src='/tempnotfound.png'" style="display: block; height: 60px; width: auto; object-fit: cover; margin-left: auto; margin-right: auto;">
            <h7 style="color: green; margin-bottom: 5px;">Semua Kategori</h7>
          </div>
          <% for(let i = 0;i < dataCategory.length;i++) {  %>
          <div id="edtCategory" class="itemlist cursorgrab" style="text-align: center;" data-value="<%=dataCategory[i].ID%>" onclick="CategorySearch(this.getAttribute('data-value'))">
            <img src="<%=dataCategory[i].ImageUrl%>" onerror="this.src='/tempnotfound.png'" style="display: block; height: 60px; width: auto; object-fit: cover; margin-left: auto; margin-right: auto;">
            <h7 style="color: green; margin-bottom: 5px;"><%=dataCategory[i].NameCategory%></h7>
          </div>
          <% } %>
        </div>  
      </div>
    </div>

    <!-- main cart -->
    <div id="divcart" class="divcart" style="display: none;">
      <div class="divcartbg shadow">
        <div style="display: flex;justify-content:space-between;align-items:center;margin-bottom: 7px;">
          <h6 id="lblItemCart">-</h6>
          <h6 id="lblPriceQtyCart">-</h6>
        </div>
        <div style="display: flex;justify-content: space-between;align-items: center;">
          <div style="width: 100%;">
            <div style="position: relative;">
              <div class="input-group" style="padding-right: 30px;">
                <div class="input-group-prepend">
                  <button class="btn btn-success" type="button" onclick="CartMinus();"><i class="material-icons"
                      style="font-size: 12px;text-align: center;">
                      remove
                    </i></button>
                </div>
                <input type="hidden" id="edtIDData">
                <input id="edtQty" type="number" class="form-control" placeholder="" value="1" min="1"
                  style="text-align: center;">
                <div class="input-group-append">
                  <button class="btn btn-success" type="button" onclick="CartAdd();"><i class="material-icons"
                      style="font-size: 12px;">
                      add
                    </i></button>
                </div>
              </div>
            </div>
          </div>
          <div style="width: 100%;display: flex;justify-content:space-between;align-items:center; ">
            <button class="btn btn-success mr-1" style="flex-grow: 9" onclick="AddItemCart();">Tambah</button>
            <button class="btn btn-danger" style="flex-grow: 1;" onclick="CartClose();">
              <i class="material-icons"
                style="font-size: 16px;text-align:center;vertical-align: middle;padding-bottom: 2px;">
                close
              </i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- banner -->
    <div data-aos="fade-up" class="divscroll">
      <% if(dataBanner.length!=0){ %>
      <div style="margin: 6px;">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" style="width: 100%;height: 100%">
          <ol class="carousel-indicators">
            <% for(let i = 0;i < dataBanner.length;i++) {  %> <li data-target="#carouselExampleCaptions"
              data-slide-to="<%=i%>" class="<% if(i == 0){%>active<%}%>"></li><% }%>
                  </ol>
                <div class=" carousel-inner">
              <% for(let i = 0;i < dataBanner.length;i++) {  %>
              <div class="carousel-item <% if(i == 0){%>active<%}%> " data-interval="2000">
                      <img src="<%=dataBanner[i].ImageUrl%>" class="divbannersize" style="border-radius: 10px;">
              </div>
              <% }%>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <% } %>

    <div id="maincontent"></div>
  </div>

  <!-- main list -->

  <!-- <nav class="navbar bg-success" style="margin-top: 10px;">
          <h6 style="color: white;margin:5px;">Copyright Haipasar</h6>
        </nav> -->
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="/dialog.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="/modul.js"></script>
  <script>
    AOS.init({ once: true });

    $("#maincontent").load("/main_listproduct");
    var edtSearch = document.getElementById("edtSearch");
    edtSearch.addEventListener("keyup", function (event) {
      event.preventDefault();
      if (event.keyCode === 13) {
        SearchData();
      }
    });

    categoryId = 0;

    function SearchData() {
      document.getElementById('lblprogress').style.display = 'flex';
      let params = 'category=' + categoryId + '&search=' + edtSearch.value;
      $("#maincontent").load(encodeURI("/main_listproduct?" + params) ,
        function (response, status, xhr) {
          document.getElementById('lblprogress').style.display = 'none';
        }
      );
    }
    function CategorySearch(id) {
      categoryId = id;
      SearchData();
    }
  </script>
</body>

</html>